<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Главная</title>
	<link rel="stylesheet" href="style.css" />
</head>
	<body>
		<header>
			<img src="webLogo.png" alt="Логотип" width="300" /><br />
			<h1>Основы Web-технологий</h1>	
		<nav>	
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="web-technology.html">Web-технологии</a>
					<ul class="dropdown">
						<li><a href="HTML5.html">HTML5</a></li>
						<li><a href="CSS3.html">CSS3</a></li>
						<li><a href="JavaScript.html">JavaScript</a></li>
					</ul>
				</li>
				<li><a href="calculator.html">Калькулятор</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
		</nav>
		</header>
		<div id="content">
			<main>	
				<p>Курс предназначен для <em>широкого</em> круга слушателей, которые хотели бы освоить такие <em>Web-технологии</em> как <strong><abbr title="HyperText Markup Language">HTML5</abbr>, <abbr title="Cascading Style Sheets">CSS3</abbr>, JavaScript</strong>, но не имеют предварительных профильных знаний в этой 
				области. <em>Предварительные знания/навыки</em>: уверенное пользование ПК и программным обеспечением. Практическая работа будет проводится с использованием текстового редактора Notepad++.</p>
			</main>
		</div>
		<footer>	
			<address><a href="mailto:mail@example.com">Пишите:mail@mail</a></address>
			&copy; Фамилия И.О.,год
		</footer>	
	</body>
</html>